<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html th:fragment="layout (title,content)" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <title th:replace="${title}">Title</title>
</head>
<body>
<header class="navbar navbar-light bg-light">
    <a class="navbar-brand mb-2 h1" href="chat">Chat App</a>
    <form class="form-inline my-2 my-lg-0" th:action="@{/logout}" th:if="${#httpServletRequest.remoteUser}" method="post">
        <div th:inline="text">logged in as [[${#httpServletRequest.remoteUser}]]</div>
        <button id="logoutBtn" class="btn btn-link my-2 my-sm-0 ml-2" type="submit">Logout</button>
    </form>
</header>
<div class="container pt-5 pb-5">
    <h1 th:replace="${title}">Site Title</h1>
    <div th:replace="${content}"></div>
</div>
<footer class="p-3 bg-light text-center">Udacity Curriculum 1</footer>
</body>
</html>
