<html th:replace="~{layout :: layout(~{::title},~{::section})}" xmlns:th="http://www.thymeleaf.org" lang="en">
<!--/*@thymesVar id="user" type="com.udacity.jwdnd.ci.review.model.User"*/-->

<head>
    <title>LOGIN</title>
</head>

<body>
<section>

    <div class="row justify-content-center">
        <div class="alert alert-danger col col-6" th:if="${param.error}">
            Invalid username and password.
        </div>
        <div class="alert alert-info col col-6" th:if="${param.logout}">
            You have been logged out.
        </div>
    </div>

    <div class="row justify-content-center">
        <form class="col col-6" action="#" th:action="@{/login}" method="post">
            <h1>Login Page</h1>

            <div class="form-group">
                <label for="inputUsername">Username</label>
                <input type="text" class="form-control" id="inputUsername" name="username">
            </div>

            <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" name="password">
            </div>

            <button type="submit" class="btn btn-outline-primary">Login</button>
            <div class="mt-2">no account? <a href="signup">Sign up</a></div>
        </form>

    </div>
</section>
</body>
</html>
